spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=UccYo4XRoyHMxQr2BxzVCv83smBArgc3
spring.datasource.url=jdbc:postgresql://dpg-d1ca9jh5pdvs73el1uag-a:5432/dietadb_f3yw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


